#menu {
    .nav li:hover,
    .nav li.active {
        .icon-reasonml {
            &::before {
                background: #3f51b5;
            }
        }
    }
}

.icon-reasonml::before {
    content: 'RE';
    font-size: 12px;
    background: #727272;
    color: #fff;
    width: 19px;
    height: 18px;
    display: inline-block;
    line-height: 24px;
    text-align: right;
}
